{
  "name": "jwt-maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "google-spreadsheet": "^4.1.5",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.1.0"
  }
}
